name: "Publish to NuGet"
on:
  push:
    branches:
      - master
jobs:
  publish:
    name: "Build, Pack & Publish"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: "Publish on Version Change"
        id: publish_nuget
        uses: rohith/publish-nuget@v2
        with:
          
          PROJECT_FILE_PATH: src/EntityFrameworkCore.DbContextPoolMultiplexer.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}